{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.1.5",
    "nuxt": "^3.9.0",
    "vue": "^3.4.5",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.1.154",
    "@iconify-json/ph": "^1.1.10",
    "@iconify/json": "^2.2.168",
    "@nuxt/ui": "^2.12.0",
    "@nuxtjs/tailwindcss": "^6.10.3",
    "@vee-validate/zod": "^4.12.4",
    "@vueuse/core": "^10.7.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "nuxt-icon": "^0.6.8",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  }
}
